server {
    listen 80;
    # listen ${PORT};  this was old now added {port}
    server_name localhost;

    # Serve static frontend files
    root /usr/share/nginx/html;
    index index.html;

    # Route frontend pages normally
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy all API routes to backend container
    location /api/ {    
        proxy_pass http://backend:5000;  # backend service in docker-compose

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        #only during dev
        #add_header Access-Control-Allow-Origin *;
        #add_header Access-Control-Allow-Credentials true;
    }
}
